<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/icon_no_net"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    
    <TextView
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:textColor="#333333"
        android:gravity="center"
        android:text="No network connection, data loading failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/btn_retry"
        android:text="Retry"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_check"
        android:text="Check network"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content" />

</LinearLayout>