<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.iigo.library.WhirlLoadingView
        android:id="@+id/wlv_loading"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        app:duration="900"
        app:loadingColor="@color/colorAccent"
        app:interpolator="LinearInterpolator"
        android:layout_height="60dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="#666666"
        android:text="Loading..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>